

spring.application.name=TransporSoft

server.port=9091

spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/transporsoft?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
